# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtNedkJo6ikNneZZdrheiWbE3Dn2B8kwQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ces-project-f8b4e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ces-project-f8b4e-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ces-project-f8b4e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ces-project-f8b4e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=580767851656
NEXT_PUBLIC_FIREBASE_APP_ID=1:580767851656:web:d9113b8b64ec1ff3cdeb3d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FVXFP9ZQKC

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBUFtAGwnxY8BtAYlVC5Hc_5C-K7LCFdJo

# Cloudinary (For Video Uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbblrin26
NEXT_PUBLIC_CLOUDINARY_API_KEY=978181184628137
NEXT_PUBLIC_CLOUDINARY_API_SECRET=fUPqDK-E38Vb-J5sK1IeRKh7YiA
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://978181184628137:fUPqDK-E38Vb-J5sK1IeRKh7YiA@dbblrin26